ea4bc82a6ad023ab7ee23ee620429895
::res://::1745732809
icon.png::CompressedTexture2D/CompressedTexture2D::557325075131260776::1745732723::1745732723::1::::<><><>0<>0<>bd13ae2097a421d598bdc4fdb46fb406<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.bptc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2131270363913553251::1745574200::1745579117::1::::<><><>0<>0<>f435a3f0e10930071ad4891a316136fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md.gd::GDScript/GDScript::7141385767707650522::1745576179::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/::1745732719
::res://addons/godot_mcp/::1745579084
command_handler.gd::GDScript/GDScript::496723503935433231::1745575332::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript/GDScript::1578693375541886165::1745575332::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1745575332::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript/GDScript::2156101948580396477::1745575332::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1745579084
base_command_processor.gd::GDScript/GDScript::6744377485546062786::1745575332::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript/GDScript::8570114936301143568::1745575332::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript/GDScript::4807037600927558712::1745575332::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript/GDScript::4464725560147436989::1745575332::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript/GDScript::2784163565552016914::1745575332::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript/GDScript::970898843134516399::1745575332::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript/GDScript::2467818897075382462::1745575332::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1745579081
mcp_panel.gd::GDScript/GDScript::9060099333956341722::1745575332::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene/PackedScene::6689817734643269057::1745575332::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1745579084
node_utils.gd::GDScript/GDScript::100677266048910961::1745575332::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript/GDScript::1984693482333116226::1745575332::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript/GDScript::8091914555543048975::1745575332::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://addons/terrain_3d/::1745732722
LICENSE.txt::TextFile/TextFile::-1::1745732719::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1745732721::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745732719::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension/GDExtension::2625506675569593757::1745732722::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1745732719
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1745732719
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1745732719
::res://addons/terrain_3d/extras/::1745732720
hex_grid.gdshaderinc::ShaderInclude/ShaderInclude::877906008839870540::1745732720::0::1::::<><><>0<>0<><>::
import_sgt.gd::GDScript/GDScript::3181364431454194378::1745732720::0::1::::<>Terrain3D<><>0<>1<><>::
lightweight.gdshader::Shader/Shader::2505771016013835930::1745732720::0::1::::<><><>0<>0<><>::
lowpoly_colormap.gdshader::Shader/Shader::2598939968666639185::1745732720::0::1::::<><><>0<>0<><>::
lowpoly_minimum.gdshader::Shader/Shader::1669635084980433940::1745732720::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader/Shader::1809367435844557676::1745732720::0::1::::<><><>0<>0<><>::
project_on_terrain3d.gd::GDScript/GDScript::479812948562292610::1745732720::0::1::::<>RefCounted<><>0<>0<><>::
region_mover.gd::GDScript/GDScript::3312089740165276770::1745732720::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/icons/::1745732723
autoshader.svg::CompressedTexture2D/CompressedTexture2D::2643274391178341217::1745732720::1745732723::1::::<><><>0<>0<>733f27e718d6cd121f1b5dbce1857786<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D/CompressedTexture2D::738037264959165742::1745732720::1745732723::1::::<><><>0<>0<>1fef303668b9198489e179ec9a32c296<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D/CompressedTexture2D::2551661123966185934::1745732720::1745732723::1::::<><><>0<>0<>557c1c5385ff79912b7273a1a3a4aa88<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D/CompressedTexture2D::7186582126980917722::1745732720::1745732723::1::::<><><>0<>0<>9f21e5ff16fa16c10086d2e17f061bdb<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D/CompressedTexture2D::5986190407186579724::1745732720::1745732723::1::::<><><>0<>0<>a2707356da6e6ed9d62907372090e330<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D/CompressedTexture2D::3849017924698988715::1745732721::1745732723::1::::<><><>0<>0<>dc64f3ec1e75d88edc8d793562933241<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D/CompressedTexture2D::1759090111221642070::1745732721::1745732723::1::::<><><>0<>0<>4e053838bc98556f3e968ffe701ac4ab<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D/CompressedTexture2D::5299361044254028739::1745732721::1745732723::1::::<><><>0<>0<>b0ca6ac0c8cccc68d575831b5e189d06<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D/CompressedTexture2D::872880673408351296::1745732721::1745732723::1::::<><><>0<>0<>a836f5b49c5711a49b38a0e39e5a3807<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D/CompressedTexture2D::3674633701816631779::1745732721::1745732723::1::::<><><>0<>0<>5fec28013217f7409cb5f7f7ce6030e7<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D/CompressedTexture2D::6090583645565862918::1745732721::1745732723::1::::<><><>0<>0<>f38f8ae5703f60ea5c67c90808cea01f<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D/CompressedTexture2D::5427391786099256013::1745732721::1745732723::1::::<><><>0<>0<>3e5411e72e08024aa9ac3983a42f2bfe<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D/CompressedTexture2D::409684150827103899::1745732721::1745732723::1::::<><><>0<>0<>b8543578c7f46152900989cd5ceb12fd<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D/CompressedTexture2D::2877130841666407487::1745732721::1745732723::1::::<><><>0<>0<>bb94c45b204cf46142861dead3b0b7c3<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D/CompressedTexture2D::6567628363799703520::1745732721::1745732723::1::::<><><>0<>0<>66f8d901de9e6a1e0c621e64f8f8cf66<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D/CompressedTexture2D::4874899699697418333::1745732721::1745732723::1::::<><><>0<>0<>24ec49e47a32f883c285b8af365a8641<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D/CompressedTexture2D::3337497743794818701::1745732721::1745732723::1::::<><><>0<>0<>e7e034ed0b11ac021d40edbf21181b6c<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D/CompressedTexture2D::8593981392022078875::1745732721::1745732723::1::::<><><>0<>0<>17302593cf8d56aea557d36c2fd4ba31<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D/CompressedTexture2D::1890372997461750014::1745732721::1745732723::1::::<><><>0<>0<>052989afb4ff7a828d87b6e2835abd6c<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D/CompressedTexture2D::2539594556547046321::1745732721::1745732723::1::::<><><>0<>0<>34f1fe800632440abf9402036817b609<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1745732721
baker.gd::GDScript/GDScript::2077432124744545174::1745732721::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript/GDScript::5921848262750959807::1745732721::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene/PackedScene::2922157702694130781::1745732721::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript/GDScript::3953508159666672384::1745732721::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene/PackedScene::953980224932829149::1745732721::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript/GDScript::3641338268017261484::1745732721::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile/TextFile::-1::1745732721::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript/GDScript::1808083465528765885::1745732721::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene/PackedScene::4129394475485463890::1745732721::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript/GDScript::1979107892353546661::1745732721::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1745732722
asset_dock.gd::GDScript/GDScript::2836949932508853060::1745732721::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene/PackedScene::7865110026461604383::1745732721::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript/GDScript::1303680890259292259::1745732721::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript/GDScript::3663629019094521210::1745732721::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript/GDScript::7452315666470169607::1745732721::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript/GDScript::8640599569209273495::1745732721::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript/GDScript::3852273072203572250::1745732721::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript/GDScript::2942749309794269562::1745732722::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript/GDScript::4231668338561292708::1745732722::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript/GDScript::5372118092779126474::1745732722::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript/GDScript::3439494081897891987::1745732722::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1745732722
importer.gd::GDScript/GDScript::5338086642484027321::1745732722::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene/PackedScene::3158990868267418980::1745732722::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1745732722
terrain_3d_objects.gd::GDScript/GDScript::7256511001583860152::1745732722::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript/GDScript::5546349407322732584::1745732722::0::1::::<>Node3D<><>0<>1<><>::
::res://demo/::1745732836
CodeGeneratedDemo.tscn::PackedScene/PackedScene::5766609049318048670::1745732722::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1745732836::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene/PackedScene::1673915473815048340::1745732722::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1745732722
::res://demo/assets/materials/::1745732722
M_crystal_blue.tres::StandardMaterial3D/StandardMaterial3D::372031320502569055::1745732722::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D/StandardMaterial3D::6066912994794361678::1745732722::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D/StandardMaterial3D::566264803754831616::1745732722::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D/StandardMaterial3D::8929906877695265822::1745732722::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D/StandardMaterial3D::914586349378320779::1745732722::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1745732724
CrystalC.tscn::PackedScene/PackedScene::5982640349226821032::1745732722::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample.tscn::PackedScene/PackedScene::3361606763662026007::1745732722::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene/PackedScene::4046695924926250789::1745732722::1745732724::1::::<><><>0<>0<>cfe873648e2eee7954242ed0048d10a0<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene/PackedScene::2731991749350214203::1745732722::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene/PackedScene::951729098719127583::1745732722::1745732724::1::::<><><>0<>0<>211cfb9ecac0e782728aa077a56c2acb<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene/PackedScene::3975092670503483564::1745732722::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene/PackedScene::7094651464761644232::1745732722::1745732724::1::::<><><>0<>0<>5c2e6b3111f07be282ba19f5c2141497<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene/PackedScene::810545015481710900::1745732722::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene/PackedScene::648330476698116424::1745732722::1745732724::1::::<><><>0<>0<>ce126203b904d1db8f3c41e96c7fc9fe<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene/PackedScene::1517361014733673259::1745732722::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1745732724
asset_licenses.txt::TextFile/TextFile::-1::1745732722::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D/CompressedTexture2D::7401858713486131787::1745732722::1745732723::1::::<><><>0<>0<>1ffaab71f8671d4aa8cd06c8d0fb968b<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D/CompressedTexture2D::6627840073837815244::1745732722::1745732724::1::::<><><>0<>0<>4fcbbaaa32a1f411fa7de62b446e2d34<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D/CompressedTexture2D::7157794878870438556::1745732722::1745732723::1::::<><><>0<>0<>2b814b78d5093f9b47fd049215dca226<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D/CompressedTexture2D::6791694054197465202::1745732722::1745732723::1::::<><><>0<>0<>ba72f0d1e85249d5a3d6e0a0e810605b<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1745732722
Borders.tscn::PackedScene/PackedScene::8730707390861212254::1745732722::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBase.tscn::PackedScene/PackedScene::8885026162472399387::1745732722::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene/PackedScene::7783033832810938718::1745732722::0::1::::<><><>0<>0<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene/PackedScene::2513044015670746430::1745732722::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8167126626560654738::1745732722::0::1::::<><><>0<>0<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene/PackedScene::7806130462234511359::1745732722::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene/PackedScene::9073438750174585988::1745732722::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1745732836
assets.tres::Terrain3DAssets::7183686757411463558::1745732836::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh/NavigationMesh::1696564234341656601::1745732722::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion/Terrain3DRegion::489566701116439619::1745732722::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion/Terrain3DRegion::7168624212953799330::1745732722::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion/Terrain3DRegion::3003020531041116028::1745732723::0::1::::<><><>0<>0<><>::
::res://demo/src/::1745732723
CameraManager.gd::GDScript/GDScript::4618951684885090072::1745732722::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript/GDScript::6869963049303205934::1745732723::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript/GDScript::7180425347297886046::1745732723::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript/GDScript::5302500706302045075::1745732723::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript/GDScript::2196104187306411900::1745732723::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::7178541188411758617::1745732723::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript/GDScript::3596127804054808072::1745732723::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript/GDScript::8081880012236297209::1745732723::0::1::::<>Control<><>0<>0<><>::
::res://heightmaps/::1745712100
fitz_roy_heightmap.png::CompressedTexture2D/CompressedTexture2D::6685175812843065522::1745711647::1745712100::1::::<><><>0<>0<>9968a92bccceae9117713f0e51950b68<>res://.godot/imported/fitz_roy_heightmap.png-288f354dba096afdfae58576871d1edd.ctex::
::res://notebooks/::1745711685
fitz_roy_heightmap.png::CompressedTexture2D/CompressedTexture2D::2941003539373532151::1745711647::1745711685::1::::<><><>0<>0<>7b4f345e0c0068b5160b98e09b2f768b<>res://.godot/imported/fitz_roy_heightmap.png-fe3f3ab2ad304e24e9f8bbbe4e379a41.ctex::
fitz_roy_mountain_plot.png::CompressedTexture2D/CompressedTexture2D::5628136353278508118::1745711648::1745711685::1::::<><><>0<>0<>d08e4f16f8f259e04b70906c2545f21b<>res://.godot/imported/fitz_roy_mountain_plot.png-29c4d5b4a355fa46e5f6f8cf57674177.ctex::
::res://resources/::1745589100
ground_box.tres::BoxShape3D/BoxShape3D::2173031355176847007::1745589100::0::1::::<><><>0<>0<><>::
ground_shape.tres::BoxShape3D/BoxShape3D::1071481460952381576::1745589052::0::1::::<><><>0<>0<><>::
::res://scenes/::1745732836
simple_scene.tscn::PackedScene::1585391526337548482::1745732858::0::1::::<><><>0<>0<><>::uid://dxno84r3ffghx::::res://scripts/ground_color.gd
::res://scripts/::1745631757
ground_color.gd::GDScript/GDScript::8801352885372323669::1745631757::0::1::::<>Sprite3D<><>0<>0<><>::
trailer_controller.gd::GDScript/GDScript::5049485023177981481::1745591810::0::1::::<>Node3D<><>0<>0<><>::
