ea4bc82a6ad023ab7ee23ee620429895
::res://::1745629791
icon.svg::CompressedTexture2D/CompressedTexture2D::2131270363913553251::1745574200::1745579117::1::::<><><>0<>0<>f435a3f0e10930071ad4891a316136fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md.gd::GDScript/GDScript::7141385767707650522::1745576179::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/::1745575162
::res://addons/godot_mcp/::1745579084
command_handler.gd::GDScript/GDScript::496723503935433231::1745575332::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript/GDScript::1578693375541886165::1745575332::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1745575332::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript/GDScript::2156101948580396477::1745575332::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1745579084
base_command_processor.gd::GDScript/GDScript::6744377485546062786::1745575332::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript/GDScript::8570114936301143568::1745575332::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript/GDScript::4807037600927558712::1745575332::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript/GDScript::4464725560147436989::1745575332::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript/GDScript::2784163565552016914::1745575332::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript/GDScript::970898843134516399::1745575332::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript/GDScript::2467818897075382462::1745575332::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1745579081
mcp_panel.gd::GDScript/GDScript::9060099333956341722::1745575332::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene/PackedScene::6689817734643269057::1745575332::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1745579084
node_utils.gd::GDScript/GDScript::100677266048910961::1745575332::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript/GDScript::1984693482333116226::1745575332::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript/GDScript::8091914555543048975::1745575332::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://notebooks/::1745599687
::res://resources/::1745589100
ground_box.tres::BoxShape3D/BoxShape3D::2173031355176847007::1745589100::0::1::::<><><>0<>0<><>::
ground_shape.tres::BoxShape3D/BoxShape3D::1071481460952381576::1745589052::0::1::::<><><>0<>0<><>::
::res://scenes/::1745598382
simple_scene.tscn::PackedScene::1585391526337548482::1745598382::0::1::::<><><>0<>0<><>::uid://dxno84r3ffghx::::res://scripts/ground_color.gd
::res://scripts/::1745593562
ground_color.gd::GDScript/GDScript::8801352885372323669::1745593562::0::1::::<>Sprite3D<><>0<>0<><>::
trailer_controller.gd::GDScript/GDScript::5049485023177981481::1745591810::0::1::::<>Node3D<><>0<>0<><>::
