ea4bc82a6ad023ab7ee23ee620429895
::res://::1746175054
auto_play_animation.gd::GDScript/GDScript::8253088756794156629::1746018322::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::557325075131260776::1745732723::1745732723::1::::<><><>0<>0<>bd13ae2097a421d598bdc4fdb46fb406<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.bptc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2131270363913553251::1745574200::1745579117::1::::<><><>0<>0<>f435a3f0e10930071ad4891a316136fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746169001::0::1::::<><><>0<>0<><>::
README.md.gd::GDScript/GDScript::7141385767707650522::1745576179::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/::1745732719
::res://addons/godot_mcp/::1745579084
command_handler.gd::GDScript/GDScript::496723503935433231::1745575332::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript/GDScript::1578693375541886165::1745575332::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1745575332::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript/GDScript::2156101948580396477::1745575332::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1745579084
base_command_processor.gd::GDScript/GDScript::6744377485546062786::1745575332::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript/GDScript::8570114936301143568::1745575332::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript/GDScript::4807037600927558712::1745575332::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript/GDScript::4464725560147436989::1745575332::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript/GDScript::2784163565552016914::1745575332::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript/GDScript::970898843134516399::1745575332::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript/GDScript::2467818897075382462::1745575332::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1745579081
mcp_panel.gd::GDScript/GDScript::9060099333956341722::1745575332::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene/PackedScene::6689817734643269057::1745575332::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1745579084
node_utils.gd::GDScript/GDScript::100677266048910961::1745575332::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript/GDScript::1984693482333116226::1745575332::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript/GDScript::8091914555543048975::1745575332::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://addons/terrain_3d/::1745732722
LICENSE.txt::TextFile/TextFile::-1::1745732719::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1745732721::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745732719::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension/GDExtension::2625506675569593757::1745732722::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1745732719
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1745732719
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1745732719
::res://addons/terrain_3d/extras/::1745732720
hex_grid.gdshaderinc::ShaderInclude/ShaderInclude::877906008839870540::1745732720::0::1::::<><><>0<>0<><>::
import_sgt.gd::GDScript/GDScript::3181364431454194378::1745732720::0::1::::<>Terrain3D<><>0<>1<><>::
lightweight.gdshader::Shader/Shader::2505771016013835930::1745732720::0::1::::<><><>0<>0<><>::
lowpoly_colormap.gdshader::Shader/Shader::2598939968666639185::1745732720::0::1::::<><><>0<>0<><>::
lowpoly_minimum.gdshader::Shader/Shader::1669635084980433940::1745732720::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader/Shader::1809367435844557676::1745732720::0::1::::<><><>0<>0<><>::
project_on_terrain3d.gd::GDScript/GDScript::479812948562292610::1745732720::0::1::::<>RefCounted<><>0<>0<><>::
region_mover.gd::GDScript/GDScript::3312089740165276770::1745732720::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/icons/::1745732723
autoshader.svg::CompressedTexture2D/CompressedTexture2D::2643274391178341217::1745732720::1745732723::1::::<><><>0<>0<>733f27e718d6cd121f1b5dbce1857786<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D/CompressedTexture2D::738037264959165742::1745732720::1745732723::1::::<><><>0<>0<>1fef303668b9198489e179ec9a32c296<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D/CompressedTexture2D::2551661123966185934::1745732720::1745732723::1::::<><><>0<>0<>557c1c5385ff79912b7273a1a3a4aa88<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D/CompressedTexture2D::7186582126980917722::1745732720::1745732723::1::::<><><>0<>0<>9f21e5ff16fa16c10086d2e17f061bdb<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D/CompressedTexture2D::5986190407186579724::1745732720::1745732723::1::::<><><>0<>0<>a2707356da6e6ed9d62907372090e330<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D/CompressedTexture2D::3849017924698988715::1745732721::1745732723::1::::<><><>0<>0<>dc64f3ec1e75d88edc8d793562933241<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D/CompressedTexture2D::1759090111221642070::1745732721::1745732723::1::::<><><>0<>0<>4e053838bc98556f3e968ffe701ac4ab<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D/CompressedTexture2D::5299361044254028739::1745732721::1745732723::1::::<><><>0<>0<>b0ca6ac0c8cccc68d575831b5e189d06<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D/CompressedTexture2D::872880673408351296::1745732721::1745732723::1::::<><><>0<>0<>a836f5b49c5711a49b38a0e39e5a3807<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D/CompressedTexture2D::3674633701816631779::1745732721::1745732723::1::::<><><>0<>0<>5fec28013217f7409cb5f7f7ce6030e7<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D/CompressedTexture2D::6090583645565862918::1745732721::1745732723::1::::<><><>0<>0<>f38f8ae5703f60ea5c67c90808cea01f<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D/CompressedTexture2D::5427391786099256013::1745732721::1745732723::1::::<><><>0<>0<>3e5411e72e08024aa9ac3983a42f2bfe<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D/CompressedTexture2D::409684150827103899::1745732721::1745732723::1::::<><><>0<>0<>b8543578c7f46152900989cd5ceb12fd<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D/CompressedTexture2D::2877130841666407487::1745732721::1745732723::1::::<><><>0<>0<>bb94c45b204cf46142861dead3b0b7c3<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D/CompressedTexture2D::6567628363799703520::1745732721::1745732723::1::::<><><>0<>0<>66f8d901de9e6a1e0c621e64f8f8cf66<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D/CompressedTexture2D::4874899699697418333::1745732721::1745732723::1::::<><><>0<>0<>24ec49e47a32f883c285b8af365a8641<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D/CompressedTexture2D::3337497743794818701::1745732721::1745732723::1::::<><><>0<>0<>e7e034ed0b11ac021d40edbf21181b6c<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D/CompressedTexture2D::8593981392022078875::1745732721::1745732723::1::::<><><>0<>0<>17302593cf8d56aea557d36c2fd4ba31<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D/CompressedTexture2D::1890372997461750014::1745732721::1745732723::1::::<><><>0<>0<>052989afb4ff7a828d87b6e2835abd6c<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D/CompressedTexture2D::2539594556547046321::1745732721::1745732723::1::::<><><>0<>0<>34f1fe800632440abf9402036817b609<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1745732721
baker.gd::GDScript/GDScript::2077432124744545174::1745732721::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript/GDScript::5921848262750959807::1745732721::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene/PackedScene::2922157702694130781::1745732721::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript/GDScript::3953508159666672384::1745732721::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene/PackedScene::953980224932829149::1745732721::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript/GDScript::3641338268017261484::1745732721::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile/TextFile::-1::1745732721::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript/GDScript::1808083465528765885::1745732721::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene/PackedScene::4129394475485463890::1745732721::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript/GDScript::1979107892353546661::1745732721::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1745732722
asset_dock.gd::GDScript/GDScript::2836949932508853060::1745732721::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene/PackedScene::7865110026461604383::1745732721::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript/GDScript::1303680890259292259::1745732721::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript/GDScript::3663629019094521210::1745732721::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript/GDScript::7452315666470169607::1745732721::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript/GDScript::8640599569209273495::1745732721::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript/GDScript::3852273072203572250::1745732721::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript/GDScript::2942749309794269562::1745732722::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript/GDScript::4231668338561292708::1745732722::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript/GDScript::5372118092779126474::1745732722::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript/GDScript::3439494081897891987::1745732722::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1745940797
importer.gd::GDScript/GDScript::5338086642484027321::1745732722::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene/PackedScene::3158990868267418980::1745940797::0::1::::<><><>0<>0<><>::uid://cib2rig7vup10::::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1745732722
terrain_3d_objects.gd::GDScript/GDScript::7256511001583860152::1745732722::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript/GDScript::5546349407322732584::1745732722::0::1::::<>Node3D<><>0<>1<><>::
::res://materials/::1745767039
mountain_material.tres::StandardMaterial3D/StandardMaterial3D::8639013175244484759::1745767039::0::1::::<><><>0<>0<><>::
::res://models/::1745940441
mountain_histogram_40x40_godot.obj::Mesh/Mesh::3836594190587159767::1745765447::1745765447::1::::<><><>0<>0<>4eeb7a05b7e54680b82a19aa6c54abf3<>res://.godot/imported/mountain_histogram_40x40_godot.obj-f59645079a4d5fc0d36c392c88eff7ee.mesh<*>res://.godot/imported/mountain_histogram_40x40_godot.obj-f59645079a4d5fc0d36c392c88eff7ee.mesh::
::res://models/Zeppelin/::1745940465
Zeppelin.obj::Mesh/Mesh::8248800523520803103::1745940449::1745940449::1::::<><><>0<>0<>4ee60f40cab42319b9693f9876aedd7a<>res://.godot/imported/Zeppelin.obj-213e8f2cabbbe35307ba5f43cec7644e.mesh<*>res://.godot/imported/Zeppelin.obj-213e8f2cabbbe35307ba5f43cec7644e.mesh::
::res://notebooks/::1745945445
mountain_histogram_40x40.png::CompressedTexture2D/CompressedTexture2D::2291158108838116251::1745765413::1745765437::1::::<><><>0<>0<>dc9e0e6e36ad0a0a8ce6bbf214d9b4da<>res://.godot/imported/mountain_histogram_40x40.png-3b53cfb3c43a62e3b1eb7c8d15fe3861.ctex::
mountain_histogram_40x40_godot.obj::Mesh/Mesh::4184134352889490309::1745765413::1745765438::1::::<><><>0<>0<>ec404af66ee89b6f23026186647c6c0a<>res://.godot/imported/mountain_histogram_40x40_godot.obj-75903a0af87096b66b36176b5a971079.mesh<*>res://.godot/imported/mountain_histogram_40x40_godot.obj-75903a0af87096b66b36176b5a971079.mesh::
README.md::TextFile/TextFile::-1::1745945648::0::1::::<><><>0<>0<><>::
::res://resources/::1745589100
ground_box.tres::BoxShape3D/BoxShape3D::2173031355176847007::1745589100::0::1::::<><><>0<>0<><>::
ground_shape.tres::BoxShape3D/BoxShape3D::1071481460952381576::1745589052::0::1::::<><><>0<>0<><>::
::res://scenes/::1746174805
1-Intro_scene.tscn::PackedScene::1585391526337548482::1746174805::0::1::::<><><>0<>0<><>::uid://dxno84r3ffghx::::res://scripts/ground_color.gd<>uid://buwqe7r7qap4b::::res://models/mountain_histogram_40x40_godot.obj<>uid://dpr1slu3spfsp::::res://models/Zeppelin/Zeppelin.obj<>uid://cg7j1bjfn3hpe::::res://scripts/animation_controller.gd
terrain_3d.gd::GDScript/GDScript::8674232198485148980::1745741183::0::1::::<>Terrain3D<><>0<>0<><>::
::res://scripts/::1746166997
animation_controller.gd::GDScript/GDScript::5260627467592983214::1746166997::0::1::::<>Node<><>0<>0<><>::
environment_setup.gd::GDScript/GDScript::5021617129481354988::1745767051::0::1::::<>Node<><>0<>0<><>::
ground_color.gd::GDScript/GDScript::8801352885372323669::1745631757::0::1::::<>Sprite3D<><>0<>0<><>::
trailer_controller.gd::GDScript/GDScript::5049485023177981481::1745591810::0::1::::<>Node3D<><>0<>0<><>::
