[gd_scene load_steps=5 format=3 uid="uid://wt8fw3kpgr2i"]

[ext_resource type="Script" uid="uid://dxno84r3ffghx" path="res://scripts/ground_color.gd" id="1_2mqy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0udw"]
size = Vector3(1400, 1, 1400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mqy1"]
albedo_color = Color(1, 0.580392, 0.388235, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r0udw"]
material = SubResource("StandardMaterial3D_2mqy1")
size = Vector2(1400, 1400)

[node name="simple_scene" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 355.629, 0)
current = true

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 413.027, 0)
light_energy = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_r0udw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_r0udw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1400, 0, 0, 0, 1, 0, 0, 0, 1400, 0, 0, 0)
modulate = Color(0.996078, 0.427451, 0.305882, 1)
pixel_size = 0.1
script = ExtResource("1_2mqy1")
