[gd_scene load_steps=35 format=3 uid="uid://cosyiat2w302h"]

[ext_resource type="Script" uid="uid://boq7b5130sg38" path="res://scripts/scene_2_gameplay.gd" id="1_7mgta"]
[ext_resource type="ArrayMesh" uid="uid://dluby4n3osq6s" path="res://assets/crystal.obj" id="1_jehat"]
[ext_resource type="Script" uid="uid://nhmdn12qv0v8" path="res://scripts/player_1.gd" id="2_d1q0w"]
[ext_resource type="ArrayMesh" uid="uid://lv2us2otgur2" path="res://assets/dandelions.obj" id="2_irm7l"]
[ext_resource type="Script" uid="uid://cktypxn05l6fx" path="res://scripts/CollectibleResource.gd" id="4_5ktjh"]
[ext_resource type="Script" uid="uid://rh7mly6k0kh2" path="res://scripts/player_1_cam.gd" id="6_pksu1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wrdne"]
sky_top_color = Color(1, 0.960784, 0.619608, 1)
sky_horizon_color = Color(1, 0.980392, 0.803922, 1)
ground_bottom_color = Color(0.780392, 0.262745, 0, 1)
ground_horizon_color = Color(0.780392, 0.262745, 0, 1)

[sub_resource type="Sky" id="Sky_ogt5y"]
sky_material = SubResource("ProceduralSkyMaterial_wrdne")

[sub_resource type="Environment" id="Environment_jehat"]
background_mode = 2
background_color = Color(0.780392, 0.262745, 0, 1)
sky = SubResource("Sky_ogt5y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrdne"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jehat"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irm7l"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d1q0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6rhq"]
albedo_color = Color(0.619608, 0.101961, 0.101961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gn022"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pksu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ktjh"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mgta"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pksu1"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lonr1"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp8vw"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt7hj"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx8yh"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0xh4"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjh4l"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjg02"]
albedo_color = Color(0.101961, 0.372549, 0.619608, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ktjh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mgta"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pksu1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ktjh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mgta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pksu1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lonr1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dp8vw"]

[node name="scene_2_gameplay" type="Node3D"]
script = ExtResource("1_7mgta")
metadata/movie_file = &"res://output_video.avi"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jehat")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.99827, 3.36405)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 5, -0.0366786, -0.355517, 0)
use_collision = true
size = Vector3(0.836182, 1, 1)
material = SubResource("StandardMaterial3D_wrdne")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 3, 0.276703, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_jehat")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0.596316, -0.108398, 0.556862)
use_collision = true
size = Vector3(2.65631, 1, 1)
material = SubResource("StandardMaterial3D_irm7l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.33612, 3.65269)

[node name="Player1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock_rotation = true
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("2_d1q0w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_d1q0w")
surface_material_override/0 = SubResource("StandardMaterial3D_c6rhq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_gn022")

[node name="FishingRod" type="Node3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573577, 0, 0.573577, 0.819152, 0, 0, 0.265986)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player1/FishingRod"]
transform = Transform3D(0.025, 0, 0, 0, 0.248192, -0.00300126, 0, 0.0300126, 0.0248192, 0.0598988, 0.128247, -0.217751)
mesh = SubResource("CylinderMesh_pksu1")

[node name="RodTip" type="Marker3D" parent="Player1/FishingRod"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.0617265, 0.374153, -0.18581)

[node name="Crystal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.071, 1.55, 0.95)
mesh = ExtResource("1_jehat")
surface_material_override/0 = SubResource("StandardMaterial3D_5ktjh")
surface_material_override/1 = SubResource("StandardMaterial3D_7mgta")
surface_material_override/2 = SubResource("StandardMaterial3D_pksu1")
surface_material_override/3 = SubResource("StandardMaterial3D_lonr1")
surface_material_override/4 = SubResource("StandardMaterial3D_dp8vw")
surface_material_override/5 = SubResource("StandardMaterial3D_tt7hj")
surface_material_override/6 = SubResource("StandardMaterial3D_bx8yh")
surface_material_override/7 = SubResource("StandardMaterial3D_k0xh4")
surface_material_override/8 = SubResource("StandardMaterial3D_mjh4l")
surface_material_override/9 = SubResource("StandardMaterial3D_bjg02")
script = ExtResource("4_5ktjh")
points = 50
is_crystal = true

[node name="StaticBody3D" type="StaticBody3D" parent="Crystal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_5ktjh")

[node name="Crystal2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.845, 1.55, 0.14)
mesh = ExtResource("1_jehat")
surface_material_override/0 = SubResource("StandardMaterial3D_5ktjh")
surface_material_override/1 = SubResource("StandardMaterial3D_7mgta")
surface_material_override/2 = SubResource("StandardMaterial3D_pksu1")
surface_material_override/3 = SubResource("StandardMaterial3D_lonr1")
surface_material_override/4 = SubResource("StandardMaterial3D_dp8vw")
surface_material_override/5 = SubResource("StandardMaterial3D_tt7hj")
surface_material_override/6 = SubResource("StandardMaterial3D_bx8yh")
surface_material_override/7 = SubResource("StandardMaterial3D_k0xh4")
surface_material_override/8 = SubResource("StandardMaterial3D_mjh4l")
surface_material_override/9 = SubResource("StandardMaterial3D_bjg02")
script = ExtResource("4_5ktjh")
points = 50
is_crystal = true

[node name="StaticBody3D" type="StaticBody3D" parent="Crystal2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal2/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_7mgta")

[node name="Crystal3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0273562, 0.208347, 1.84164)
mesh = ExtResource("1_jehat")
surface_material_override/0 = SubResource("StandardMaterial3D_5ktjh")
surface_material_override/1 = SubResource("StandardMaterial3D_7mgta")
surface_material_override/2 = SubResource("StandardMaterial3D_pksu1")
surface_material_override/3 = SubResource("StandardMaterial3D_lonr1")
surface_material_override/4 = SubResource("StandardMaterial3D_dp8vw")
surface_material_override/5 = SubResource("StandardMaterial3D_tt7hj")
surface_material_override/6 = SubResource("StandardMaterial3D_bx8yh")
surface_material_override/7 = SubResource("StandardMaterial3D_k0xh4")
surface_material_override/8 = SubResource("StandardMaterial3D_mjh4l")
surface_material_override/9 = SubResource("StandardMaterial3D_bjg02")
script = ExtResource("4_5ktjh")
points = 50
is_crystal = true

[node name="StaticBody3D" type="StaticBody3D" parent="Crystal3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal3/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_pksu1")

[node name="Dandelions" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.537, 1.56, 0.8)
mesh = ExtResource("2_irm7l")
script = ExtResource("4_5ktjh")

[node name="StaticBody3D" type="StaticBody3D" parent="Dandelions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dandelions/StaticBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5ktjh")

[node name="Dandelions2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.539, 1.56, 1)
mesh = ExtResource("2_irm7l")
script = ExtResource("4_5ktjh")

[node name="StaticBody3D" type="StaticBody3D" parent="Dandelions2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dandelions2/StaticBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7mgta")

[node name="Dandelions3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.539, 1.56, 1.2)
mesh = ExtResource("2_irm7l")
script = ExtResource("4_5ktjh")

[node name="StaticBody3D" type="StaticBody3D" parent="Dandelions3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dandelions3/StaticBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pksu1")

[node name="Dandelions4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.539, 1.56, 0.6)
mesh = ExtResource("2_irm7l")
script = ExtResource("4_5ktjh")

[node name="StaticBody3D" type="StaticBody3D" parent="Dandelions4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dandelions4/StaticBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lonr1")

[node name="Dandelions5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.600643, 0, -0.449142, 0, 0.75, 0, 0.449142, 0, 0.600643, 0.93311, 0.198862, 1.74848)
mesh = ExtResource("2_irm7l")
script = ExtResource("4_5ktjh")

[node name="StaticBody3D" type="StaticBody3D" parent="Dandelions5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dandelions5/StaticBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dp8vw")

[node name="GridMap" type="GridMap" parent="."]

[node name="Player1_cam" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, -0.1, 1, 0)
current = true
script = ExtResource("6_pksu1")
target_path = NodePath("../Player1")
